<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        
    <div class="sphere"></div>
    <div class="glow-lines"></div>
    <div class="glow-lines"></div>
    <div class="glow-lines"></div>
    <div class="glow-lines"></div>
    <div class="glow-lines"></div>
    <div class="glow-lines"></div>
    <div class="glow-lines"></div>
    <div class="glow-lines"></div>
    
    
    <div class="container">
        <h1 class="typing" >Welcome to Bit's and Bytes</h1>
        <p>Where innovation meets design in the future of the web.</p>
        <button class="button">Get Started</button>
        <div class="tech-ring">
            <div class="ring"></div>
    </div>
          
    </div>
    
</body>

</html>